{
    "name": "framer-motion--monorepo",
    "version": "0.0.0",
    "private": true,
    "author": "Framer",
    "license": "MIT",
    "workspaces": [
        "packages/*",
        "dev"
    ],
    "resolutions": {
        "typescript": "^4.2.3",
        "jest": "^24.8.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "webpack": "^5.27.2"
    },
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "lint": "turbo run lint",
        "test": "turbo run test",
        "measure": "turbo run measure",
        "prepare": "turbo run lint build test measure",
        "new": "npm run prepare && lerna publish from-package",
        "new-alpha": "npm run prepare && lerna publish from-package --canary --preid alpha",
        "new-beta": "npm run prepare && lerna publish from-package --canary --preid beta"
    },
    "turbo": {
        "npmClient": "yarn",
        "baseBranch": "origin/main",
        "pipeline": {
            "build": {
                "dependsOn": [
                    "^build"
                ],
                "outputs": [
                    "dist/**"
                ]
            },
            "lint": {
                "outputs": []
            },
            "test": {
                "dependsOn": [
                    "build"
                ],
                "outputs": []
            },
            "deploy": {
                "dependsOn": [
                    "build",
                    "test",
                    "lint"
                ]
            },
            "measure": {
                "dependsOn": [
                    "build"
                ]
            },
            "publish": {
                "dependsOn": [
                    "build",
                    "test",
                    "lint"
                ]
            },
            "dev": {
                "dependsOn": [
                    "build"
                ],
                "cache": false
            }
        }
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "linters": {
            "*.{ts,tsx}": [
                "prettier --write",
                "git add"
            ]
        }
    },
    "devDependencies": {
        "@cypress/webpack-preprocessor": "^4.1.0",
        "@types/node": "^17.0.8",
        "@typescript-eslint/eslint-plugin": "^5.9.1",
        "@typescript-eslint/parser": "^5.9.1",
        "cypress": "^3.4.0",
        "eslint": "^8.6.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-react": "^7.28.0",
        "eslint-plugin-react-hooks": "^4.3.0",
        "husky": "^7.0.4",
        "jest": "^27.4.7",
        "lerna": "^4.0.0",
        "lint-staged": "^8.0.4",
        "prettier": "^2.5.1",
        "start-server-and-test": "^1.9.1",
        "turbo": "^1.0.25"
    },
    "packageManager": "yarn@3.1.0"
}
