{
    "name": "framer-motion--monorepo",
    "version": "0.0.0",
    "private": true,
    "author": "Framer",
    "license": "MIT",
    "workspaces": [
        "packages/*",
        "dev"
    ],
    "resolutions": {
        "@react-three/fiber": "latest",
        "typescript": "^4.2.3",
        "jest": "^24.8.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "webpack": "^5.27.2",
        "three": ">=0.133"
    },
    "scripts": {
        "build": "turbo run build",
        "dev-projection": "python -m SimpleHTTPServer",
        "dev": "turbo run dev",
        "lint": "turbo run lint",
        "test": "yarn test-packages && yarn test-projection && yarn test-e2e",
        "test-ci": "turbo run test-ci",
        "test-packages": "turbo run test",
        "test-projection": "yarn run collect-projection-tests && start-server-and-test 'python -m SimpleHTTPServer' http://0.0.0.0:8000 'yarn run cypress run -s cypress/integration/projection.chrome.ts --config baseUrl=http://localhost:8000/'",
        "test-e2e-chrome": "start-server-and-test start-dev-server http://localhost:9990 'cypress run --headless --browser chrome  --spec \"cypress/integration/layout-relative.chrome.ts\"'",
        "test-e2e-electron": "start-server-and-test start-dev-server http://localhost:9990 'cypress run --headless --config ignoreTestFiles=*.chrome.ts'",
        "test-e2e": "yarn test-e2e-electron",
        "test-e2e-file": "start-server-and-test start-dev-server http://localhost:9990 'cypress run --headless --spec \"cypress/integration/while-in-view.ts\"'",
        "collect-projection-tests": "node ./dev/projection/collect-projection-tests.js",
        "start-dev-server": "webpack serve --config dev/webpack/config.js --hot",
        "measure": "turbo run measure",
        "prepare": "turbo run build measure test",
        "new": "npm run prepare && lerna publish from-package",
        "new-alpha": "npm run prepare && lerna publish from-package --canary --preid alpha",
        "new-beta": "npm run prepare && lerna publish from-package --canary --preid beta"
    },
    "turbo": {
        "npmClient": "yarn",
        "baseBranch": "origin/main",
        "pipeline": {
            "build": {
                "dependsOn": [
                    "^build"
                ],
                "outputs": [
                    "dist/**"
                ]
            },
            "lint": {
                "outputs": []
            },
            "test": {
                "dependsOn": [
                    "build"
                ],
                "outputs": []
            },
            "test-ci": {
                "dependsOn": [
                    "build"
                ],
                "outputs": []
            },
            "deploy": {
                "dependsOn": [
                    "build",
                    "test",
                    "lint"
                ]
            },
            "measure": {
                "dependsOn": [
                    "build"
                ]
            },
            "publish": {
                "dependsOn": [
                    "build",
                    "test",
                    "lint"
                ]
            },
            "dev": {
                "dependsOn": [
                    "build"
                ],
                "cache": false,
                "outputs": [
                    "dist/**"
                ]
            }
        }
    },
    "devDependencies": {
        "@cypress/webpack-preprocessor": "^4.1.0",
        "@rollup/plugin-node-resolve": "^8.0.0",
        "@rollup/plugin-replace": "^2.3.2",
        "@testing-library/dom": "^6.10.1",
        "@testing-library/react": "^9.3.2",
        "@testing-library/react-hooks": "^5.1.0",
        "@types/jest": "^23.3.9",
        "@types/node": "^17.0.8",
        "@types/react": "17.0.9",
        "@types/react-dom": "17.0.6",
        "@types/styled-components": "^4.1.0",
        "@types/three": "^0.136.1",
        "@typescript-eslint/eslint-plugin": "^5.9.1",
        "@typescript-eslint/parser": "^5.9.1",
        "bundlesize": "^0.18.0",
        "concurrently": "^7.0.0",
        "convert-tsconfig-paths-to-webpack-aliases": "^0.9.2",
        "cypress": "^3.4.0",
        "eslint": "^8.6.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-react": "^7.28.0",
        "eslint-plugin-react-hooks": "^4.3.0",
        "jest": "^27.4.7",
        "jest-dom": "^3.5.0",
        "jest-junit": "^6.4.0",
        "jest-watch-typeahead": "^0.4.2",
        "lerna": "^4.0.0",
        "lint-staged": "^8.0.4",
        "prettier": "^2.5.1",
        "react": "^17.0.2",
        "react-dev-utils": "^11.0.4",
        "react-dom": "^17.0.2",
        "rollup": "^2.63.0",
        "rollup-plugin-terser": "^5.3.0",
        "rollup-plugin-visualizer": "^2.4.3",
        "ts-jest": "^24.0.2",
        "ts-loader": "^5.3.0",
        "turbo": "^1.0.25",
        "type-fest": "^1.0.1",
        "typescript": "^4.2.3",
        "webpack": "^5.27.2",
        "yarn-deduplicate": "^1.1.1"
    },
    "packageManager": "yarn@3.1.0"
}
