{
    "name": "next-env",
    "private": true,
    "version": "11.13.5",
    "type": "module",
    "scripts": {
        "dev": "next dev",
        "dev-server": "next dev",
        "start": "next start"
    },
    "dependencies": {
        "framer-motion": "^11.13.5",
        "next": "14.x",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    }
}
